{
  "positions" : [ {
    "id" : "/newNode_0",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 48,
    "y" : -18
  }, {
    "id" : "/newNode_1",
    "name" : "col#0",
    "boundsTo" : "/newNode_0",
    "actionTitles" : [ null ],
    "x" : 50,
    "y" : 496
  }, {
    "id" : "/newNode_6",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 785
  }, {
    "id" : "/newNode_2",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 50
  }, {
    "id" : "/newNode_7",
    "name" : "col#1",
    "boundsTo" : "/newNode_2",
    "actionTitles" : [ null ],
    "x" : 500,
    "y" : 454
  }, {
    "id" : "/newNode_4",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 795
  }, {
    "id" : "/newNode_5",
    "name" : "col#1",
    "boundsTo" : "/newNode_4",
    "actionTitles" : [ null ],
    "x" : 500,
    "y" : 1220
  }, {
    "id" : "/newNode_11",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 1535
  }, {
    "id" : "/newNode_12",
    "name" : "col#1",
    "boundsTo" : "/newNode_11",
    "actionTitles" : [ ],
    "x" : 500,
    "y" : 1897
  }, {
    "id" : "/newNode_13",
    "name" : "col#1",
    "actionTitles" : [ null ],
    "x" : 500,
    "y" : 2254
  }, {
    "id" : "/newNode_8",
    "name" : "col#2",
    "actionTitles" : [ null ],
    "x" : 950,
    "y" : 50
  }, {
    "id" : "/newNode_9",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 950,
    "y" : 365
  }, {
    "id" : "/newNode_10",
    "name" : "col#2",
    "boundsTo" : "/newNode_9",
    "actionTitles" : [ null ],
    "x" : 950,
    "y" : 748
  }, {
    "id" : "/newNode_14",
    "name" : "col#2",
    "actionTitles" : [ null ],
    "x" : 950,
    "y" : 1063
  }, {
    "id" : "/Start",
    "name" : "Start",
    "x" : -339,
    "y" : -109
  }, {
    "id" : "/noMatch1",
    "name" : "noMatch1",
    "x" : -346,
    "y" : 295
  }, {
    "id" : "/newNode_1/1",
    "x" : 240,
    "y" : 150
  } ]
}